{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FileMetadataDatabase": "Host={host}; Username={username}; Password={password}; Database={dbName}"
  },
  "RootDirectory": "./upload"
}